{
  "name": "cdn",
  "version": "1.0.1",
  "description": "",
  "main": "backend/index.js",
  "scripts": {
    "start": "npm run clean && npm run build && node .",
    "build": "parcel build frontend/index.html",
    "clean": "rm -rf dist/ .cache/",
    "watch:frontend": "parcel watch frontend/index.html",
    "watch:backend": "nodemon"
  },
  "keywords": [],
  "author": "j122j",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "easy-peasy": "^4.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "jquery": "^3.5.1",
    "mdbreact": "^5.0.1",
    "mime": "^2.5.2",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "passport-oauth2-refresh": "^2.0.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.10.6",
    "react-toastify": "^7.0.3",
    "@babel/core": "^7.12.17",
    "nodemon": "^2.0.7",
    "parcel": "^1.12.4",
    "prettier": "^2.2.1"
  },
  "babel": {}
}
